This file is a merged representation of the entire codebase, combined into a single document by Repomix.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded

Additional Info:
----------------

================================================================
Directory Structure
================================================================
cloudinary.js
mongodb.js

================================================================
Files
================================================================

================
File: cloudinary.js
================
import {v2 as cloudinary} from "cloudinary"

const connectCloudinary = async ()=>{

    cloudinary.config({
        cloud_name: process.env.CLDN_NAME,
        api_key: process.env.CLDN_API_KEY,
        api_secret: process.env.CLDN_API_SECRET
    })
}

export default connectCloudinary

================
File: mongodb.js
================
import mongoose from "mongoose";

const connectDB = async ()=>{
    try {
        await mongoose.connect(process.env.MONGO_URI)
        console.log('✔ Database Connected')
    } catch (error) {
        console.error("❌ Databsse connection failed: ", error.message)
    }
}

export default connectDB



================================================================
End of Codebase
================================================================
